{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "california-orchestra.gl.joinmc.link",
          "assigned_srv": "california-orchestra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29dd771f-802d-4f58-80bd-a98e13929b44",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54972,
          "port_start": 54971,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T10:44:30.766574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffa6e776-71d9-43ec-a6e7-88a23afc4bb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35bfb3c9-d584-40a3-851f-ab45fd2ac8b2",
          "agent_name": "server023",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
